/*
 * @Author: your name
 * @Date: 2020-06-16 11:55:44
 * @LastEditTime: 2020-07-02 10:56:12
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /ONLY/activity/tiggerGame/components/guize.js
 */ 
// activity/tiggerGame/components/guize.js
Component({
  /**
   * 组件的属性列表
   */
  properties: {
    // 1:活动规则 2:兑奖规则 3:排行榜说明
    types : String

  },

  /**
   * 组件的初始数据
   */
  data: {
    type : '',
    brand : getApp().config.brand,
    // *************************** FOL ***************************//
    // 活动规则
    huodongguize_fol : {
      title : '活动规则:',
      datas : [
        {
          title : '活动时间:',
          datas : [
            "1.1 活动可参与时间：7月1日00:00:00-7月31日 23:59:59",
            "1.2 奖品可兑换时间：7月1日00:00:00-7月31日 23:59:59"
          ]
        },
        {
          title : '活动形式:',
          datas : [
            "2.1 活动方式为赚“筹码”游戏，用户须进入游戏页面，点击立即参与，输入手机号后即可参与游戏。",
            "2.2 用户可在活动时间内，可使用账户中筹码兑换优惠券、实物兑换券，筹码不可提现，不可转赠。参与活动的兑换奖品数量有限，先到先得。",
            "2.3 用户首次进入游戏后，可获得600筹码作为初始资金，用户通过投币摇奖的方式获得翻倍奖励，单次默认投币金额为200筹码，可按照200筹码倍数增加投币金额，单次最高可投600筹码，游戏所投筹码需在账户中扣除，扣除筹码不退还，每天参与摇奖次数不限。",
            "2.4 设置好投币金额后，点击页面中央“抽奖”按钮即可开始游戏，当画面中央出现三个相同图案即为中奖，中奖倍数随机获得：1倍、2倍、3倍、4倍以及未中奖；",
            "2.5 当筹码不足200时可以邀请朋友为你助力，可随机获得50、100、150、200、300、400金额不等的筹码。"
          ]
        },
        {
          title : '其他',
          datas : [
            "3.1 在获取和使用筹码过程中，如活动参与者实行违法违规行为的（包括但不限于作弊领取、恶意套现等行为），举办方有权取消行为者的参与资格并收回活动中所得筹码（含已兑换和未兑换），给举办方造成该损失的，举办方有权向行为者要求赔偿损失。",
            "3.2 如活动进行期间发生不可抗力或意外事件需要暂停或终止（包括但不限于政府机关指令停止，活动网站遭受严重网络攻击，系统故障等），举办方不对活动暂停或终止给参与者造成的损失进行额外赔偿或补偿。"
          ]
        }
      ]
    },
    // 兑奖说明
    guijiangshuoming_fol : [
      "兑换时间为6月22日00:00:00-6月28日 23:59:59；",
      "每人每样奖品限兑一次，奖品数量有限，先到先得；",
      "实物奖品将以商品券形式发放至个人会员账户中；",
      "优惠券使用时间为6月22日00:00:00-6月28日 23:59:59；",
      "优惠券仅限在ONLY官网/小程序使用，在付款页面-“我的优惠券”选择对应优惠券即可使用；",
      "使用优惠券的订单发生退货或换货时优惠券不予退还，退款时优惠券抵扣金额不予退还；",
      "对于通过技术、代码篡改等任何不正常或不正当手段获取或使用优惠券，品牌有权视为无效，且有权进行删除；",
      "由于账户盗用等非常规用户，因自身原因造成的优惠券问题，品牌不再予以返还或补偿；",
      "品牌在法律范围内保留对此优惠券使用细则的最终解释权。"
    ],
    // 排行榜奖励说明
    paihangbangshuoming_fol : [
      "12月11日18：00排行榜停止实时更新，届时将按照最终排行榜，对榜单的前十名发放对应奖励。",
      "榜单前十名分别获得如下奖励：",
      "12月11日19：00：00至12月11日23：00期间，奖品将以商品券形式发放至个人会员账户中，用户可在我的奖品中查看并点击使用；",
      "优惠券使用时间为12月12日00：00：00至12月12日23：59：59；",
      "优惠券仅限在BESTSELLER折扣店官网/小程序使用，在付款页面-“我的优惠券”选择对应优惠券即可使用；",
      "使用优惠券的订单发生退货或换货时优惠券不予退还，退款时优惠券抵扣金额不予退还；",
      "对于通过技术、代码篡改等任何不正常或不正当手段获取或使用优惠券，品牌有权视为无效，且有权进行删除；",
      "由于账户盗用等非常规用户，因自身原因造成的优惠券问题，品牌不再予以返还或补偿；",
      "品牌在法律范围内保留对此优惠券使用细则的最终解释权。"
    ],
    // 排行榜奖励说明1
    paihangbangshuoming1_fol : [
      "2.1 第一名：999元无门槛优惠券一张。（特殊说明：第一名总筹码额需不少于88万，可获得该优惠券，如低于88万筹码，即为不满足兑奖条件，可获得一张满700减280元优惠券）",
      "2.2 第二名至第四名：各可获得满700元减280元优惠券一张。",
      "2.3 第五名至第十名：各可获得满500元减100元优惠券一张。"
    ],
    // *************************** ONLY ***************************//
    huodongguize_only : {
      title : '活动规则:',
      datas : [
        {
          title : '活动时间:',
          datas : [
            "1.1 活动可参与时间：7月1日00:00:00-7月31日 23:59:59",
            "1.2 奖品可兑换时间：7月1日00:00:00-7月31日 23:59:59"
          ]
        },
        {
          title : '活动形式:',
          datas : [
            "2.1 活动方式为赚“筹码”游戏，用户须进入游戏页面，点击立即参与，输入手机号后即可参与游戏。",
            "2.2 用户可在活动时间内，可使用账户中筹码兑换优惠券、实物兑换券，筹码不可提现，不可转赠。参与活动的兑换奖品数量有限，先到先得。",
            "2.3 用户首次进入游戏后，可获得600筹码作为初始资金，用户通过投币摇奖的方式获得翻倍奖励，单次默认投币金额为200筹码，可按照200筹码倍数增加投币金额，单次最高可投600筹码，游戏所投筹码需在账户中扣除，扣除筹码不退还，每天参与摇奖次数不限。",
            "2.4 设置好投币金额后，点击页面中央“抽奖”按钮即可开始游戏，当画面中央出现三个相同图案即为中奖，中奖倍数随机获得：1倍、2倍、3倍、4倍以及未中奖；",
            "2.5 当筹码不足200时可以邀请朋友为你助力，可随机获得50、100、150、200、300、400金额不等的筹码。"
          ]
        },
        {
          title : '其他',
          datas : [
            "3.1 在获取和使用筹码过程中，如活动参与者实行违法违规行为的（包括但不限于作弊领取、恶意套现等行为），举办方有权取消行为者的参与资格并收回活动中所得筹码（含已兑换和未兑换），给举办方造成该损失的，举办方有权向行为者要求赔偿损失。",
            "3.2 如活动进行期间发生不可抗力或意外事件需要暂停或终止（包括但不限于政府机关指令停止，活动网站遭受严重网络攻击，系统故障等），举办方不对活动暂停或终止给参与者造成的损失进行额外赔偿或补偿。"
          ]
        }
      ]
    },
    // 兑奖说明
    guijiangshuoming_only : [
      "兑换时间为6月22日00:00:00-6月28日 23:59:59；",
      "每人每样奖品限兑一次，奖品数量有限，先到先得；",
      "实物奖品将以商品券形式发放至个人会员账户中；",
      "优惠券使用时间为6月22日00:00:00-6月28日 23:59:59；",
      "优惠券仅限在ONLY官网/小程序使用，在付款页面-“我的优惠券”选择对应优惠券即可使用；",
      "使用优惠券的订单发生退货或换货时优惠券不予退还，退款时优惠券抵扣金额不予退还；",
      "对于通过技术、代码篡改等任何不正常或不正当手段获取或使用优惠券，品牌有权视为无效，且有权进行删除；",
      "由于账户盗用等非常规用户，因自身原因造成的优惠券问题，品牌不再予以返还或补偿；",
      "品牌在法律范围内保留对此优惠券使用细则的最终解释权。"
    ],
    // 排行榜奖励说明
    paihangbangshuoming_only : [
      "12月11日18：00排行榜停止实时更新，届时将按照最终排行榜，对榜单的前十名发放对应奖励。",
      "榜单前十名分别获得如下奖励：",
      "12月11日19：00：00至12月11日23：00期间，奖品将以商品券形式发放至个人会员账户中，用户可在我的奖品中查看并点击使用；",
      "优惠券使用时间为12月12日00：00：00至12月12日23：59：59；",
      "优惠券仅限在BESTSELLER折扣店官网/小程序使用，在付款页面-“我的优惠券”选择对应优惠券即可使用；",
      "使用优惠券的订单发生退货或换货时优惠券不予退还，退款时优惠券抵扣金额不予退还；",
      "对于通过技术、代码篡改等任何不正常或不正当手段获取或使用优惠券，品牌有权视为无效，且有权进行删除；",
      "由于账户盗用等非常规用户，因自身原因造成的优惠券问题，品牌不再予以返还或补偿；",
      "品牌在法律范围内保留对此优惠券使用细则的最终解释权。"
    ],
    // 排行榜奖励说明1
    paihangbangshuoming1_only : [
      "2.1 第一名：999元无门槛优惠券一张。（特殊说明：第一名总筹码额需不少于88万，可获得该优惠券，如低于88万筹码，即为不满足兑奖条件，可获得一张满700减280元优惠券）",
      "2.2 第二名至第四名：各可获得满700元减280元优惠券一张。",
      "2.3 第五名至第十名：各可获得满500元减100元优惠券一张。"
    ],
    // *************************** VM ***************************//
    huodongguize_vm : {
      title : '活动规则:',
      datas : [
        {
          title : '活动时间:',
          datas : [
            "1.1 活动可参与时间：7月1日00:00:00-7月31日 23:59:59",
            "1.2 奖品可兑换时间：7月1日00:00:00-7月31日 23:59:59"
          ]
        },
        {
          title : '活动形式:',
          datas : [
            "2.1 活动方式为赚“筹码”游戏，用户须进入游戏页面，点击立即参与，输入手机号后即可参与游戏。",
            "2.2 用户可在活动时间内，可使用账户中筹码兑换优惠券、实物兑换券，筹码不可提现，不可转赠。参与活动的兑换奖品数量有限，先到先得。",
            "2.3 用户首次进入游戏后，可获得600筹码作为初始资金，用户通过投币摇奖的方式获得翻倍奖励，单次默认投币金额为200筹码，可按照200筹码倍数增加投币金额，单次最高可投600筹码，游戏所投筹码需在账户中扣除，扣除筹码不退还，每天参与摇奖次数不限。",
            "2.4 设置好投币金额后，点击页面中央“抽奖”按钮即可开始游戏，当画面中央出现三个相同图案即为中奖，中奖倍数随机获得：1倍、2倍、3倍、4倍以及未中奖；",
            "2.5 当筹码不足200时可以邀请朋友为你助力，可随机获得50、100、150、200、300、400金额不等的筹码。"
          ]
        },
        {
          title : '其他',
          datas : [
            "3.1 在获取和使用筹码过程中，如活动参与者实行违法违规行为的（包括但不限于作弊领取、恶意套现等行为），举办方有权取消行为者的参与资格并收回活动中所得筹码（含已兑换和未兑换），给举办方造成该损失的，举办方有权向行为者要求赔偿损失。",
            "3.2 如活动进行期间发生不可抗力或意外事件需要暂停或终止（包括但不限于政府机关指令停止，活动网站遭受严重网络攻击，系统故障等），举办方不对活动暂停或终止给参与者造成的损失进行额外赔偿或补偿。"
          ]
        }
      ]
    },
    // 兑奖说明
    guijiangshuoming_vm : [
      "兑换时间为6月22日00:00:00-6月28日 23:59:59；",
      "每人每样奖品限兑一次，奖品数量有限，先到先得；",
      "实物奖品将以商品券形式发放至个人会员账户中；",
      "优惠券使用时间为6月22日00:00:00-6月28日 23:59:59；",
      "优惠券仅限在ONLY官网/小程序使用，在付款页面-“我的优惠券”选择对应优惠券即可使用；",
      "使用优惠券的订单发生退货或换货时优惠券不予退还，退款时优惠券抵扣金额不予退还；",
      "对于通过技术、代码篡改等任何不正常或不正当手段获取或使用优惠券，品牌有权视为无效，且有权进行删除；",
      "由于账户盗用等非常规用户，因自身原因造成的优惠券问题，品牌不再予以返还或补偿；",
      "品牌在法律范围内保留对此优惠券使用细则的最终解释权。"
    ],
    // 排行榜奖励说明
    paihangbangshuoming_vm : [
      "12月11日18：00排行榜停止实时更新，届时将按照最终排行榜，对榜单的前十名发放对应奖励。",
      "榜单前十名分别获得如下奖励：",
      "12月11日19：00：00至12月11日23：00期间，奖品将以商品券形式发放至个人会员账户中，用户可在我的奖品中查看并点击使用；",
      "优惠券使用时间为12月12日00：00：00至12月12日23：59：59；",
      "优惠券仅限在BESTSELLER折扣店官网/小程序使用，在付款页面-“我的优惠券”选择对应优惠券即可使用；",
      "使用优惠券的订单发生退货或换货时优惠券不予退还，退款时优惠券抵扣金额不予退还；",
      "对于通过技术、代码篡改等任何不正常或不正当手段获取或使用优惠券，品牌有权视为无效，且有权进行删除；",
      "由于账户盗用等非常规用户，因自身原因造成的优惠券问题，品牌不再予以返还或补偿；",
      "品牌在法律范围内保留对此优惠券使用细则的最终解释权。"
    ],
    // 排行榜奖励说明1
    paihangbangshuoming1_vm : [
      "2.1 第一名：999元无门槛优惠券一张。（特殊说明：第一名总筹码额需不少于88万，可获得该优惠券，如低于88万筹码，即为不满足兑奖条件，可获得一张满700减280元优惠券）",
      "2.2 第二名至第四名：各可获得满700元减280元优惠券一张。",
      "2.3 第五名至第十名：各可获得满500元减100元优惠券一张。"
    ],




    huodongguize : {},
    guijiangshuoming : [],
    paihangbangshuoming : [],
    paihangbangshuoming1 : []
  },
  ready : function(){
    let type = this.data.type
    var types = this.properties.types
    type = types
    this.setData({type})

    let huodongguize = this.data.huodongguize
    let guijiangshuoming = this.data.guijiangshuoming
    let paihangbangshuoming = this.data.paihangbangshuoming
    let paihangbangshuoming1 = this.data.paihangbangshuoming1

    if (this.data.brand == 'FOL'){
      huodongguize = this.data.huodongguize_fol
      guijiangshuoming = this.data.guijiangshuoming_fol
      paihangbangshuoming = this.data.paihangbangshuoming_fol
      paihangbangshuoming1 = this.data.paihangbangshuoming1_fol
    }
    else if (this.data.brand == 'VEROMODA'){
      huodongguize = this.data.huodongguize_vm
      guijiangshuoming = this.data.guijiangshuoming_vm
      paihangbangshuoming = this.data.paihangbangshuoming_vm
      paihangbangshuoming1 = this.data.paihangbangshuoming1_vm
    }
    else if (this.data.brand == 'ONLY'){
      huodongguize = this.data.huodongguize_only
      guijiangshuoming = this.data.guijiangshuoming_only
      paihangbangshuoming = this.data.paihangbangshuoming_only
      paihangbangshuoming1 = this.data.paihangbangshuoming1_only
    }

    this.setData({huodongguize,guijiangshuoming,paihangbangshuoming,paihangbangshuoming1})
  },

  /**
   * 组件的方法列表
   */
  methods: {

  }
})
